英国的特别程序命令 1
行政合同的法定性 1
行政合同公开竞争原则 1
行政合同全面履行原则 1
行政合同公益优先原则 1
行政合同实际履行原则 1
时效 1
行政赔偿与国家赔偿 1
长期性许可 3
维持 4
行政复议被申请人 8
日本的行政不服申诉制 8
行政复议机构 18
支付赔偿金 19
制止性行政处置 34
复合审查模式 44
违宪责任 45
弹劾 45
宪法冲突 45
宪法诉讼 45
内部行政法律关系 45
宪法解释 47
国家元首解释制 47
立法机关解释制 47
普通法院解释制 47
特设机关解释制 47
文义解释 47
论理解释 48
学理解释 48
体系解释 48
历史解释 48
比较解释 48
的解释 48
社会学的解释 48
洞补充 48
价值补充 49
公权力 50
行政权 50
行政 50
私行政 50
公行政 50
控权论 50
管理论 50
平衡论 50
行政法渊源 50
行政法的一般渊源 50
行政法的特殊渊源 50
行政法规 50
法律解释 50
立法解释 50
司法解释 50
行政解释 50
地方解释 50
地方性法规 50
自治条例 50
单行条例 50
部门规章 50
地方政府规章 50
法规汇编 50
行政法基本原则 50
依法行政原则 50
越权无效原则 50
信赖保护原则 50
比例原则 50
当程序原则 50
行政公正原则 50
行政公开原则 50
行政效率原则 50
行政合理性原则 50
行政应急性原则 50
权力不能再委任原则 50
行政法主体 50
行政主体 50
国家行政组织 50
行政机关 50
中央行政机关 50
国务院 50
国务院各部委 50
国务院直属机构 50
地方国家行政机关 50
派出机关 50
乡(镇)人民政府 50
常设性行政机关 50
非常设性行政机关 50
专门行政执法机关 50
普通管理机关 50
一般权限行政机关 50
专门权限行政机关 50
外部管理行政机关 50
内部管理行政机关 50
行政机构 50
行政组织法 50
行政优益权 50
国家公务员和行政相对人 50
国家公务员 50
政务类公务员 50
业务类公务员 50
辞退 50
辞职 50
行政法 52
行政关系 52
行政法律关系 52
《 52
外部行政法律关系 53
行政法律关系主体 53
行政法律关系客体 53
行政法律关系内容 53
行政管理关系 53
行政法制监督 54
行政法制监督关系 55
行政救济关系 55
行政法形式 55
一般行政法 55
特别行政法 55
实体行政法 55
程序行政法 56
行政行为法 56
监督行政行为法 56
国家行政 56
自治行政 56
行政法 56
行政裁量 56
法国行政法 57
行政法基本概念 57
诚法律关系 57
美国行政法 57
英国行政法 57
日本行政法 58
们 58
转任 83
调任 83
公务员的身份保障权 83
公务员依法执行公务权 83
公务员的批评建议权 84
公务员责任 84
公务员的行政责任 84
行政处分 84
公务员的行政赔偿责任財 84
公务员的刑事责任 85
对公务员的政治约束 85
公务员申诉控告制度 85
公务员考核制度 85
公务员回避制度 85
公务员交流制度 86
公务员保险制度 86
公务员奖励制度 86
公务员惩戒制度 86
公务员培训制度 86
公务员职位分类制度 86
公务员福利制度 87
公务员管理机构 87
行政职 87
行政制裁 87
服务纪律 88
任免令 88
行政处分不受司法审查 88
原则 88
行政相对人 88
直接相对人 88
间接相对人 89
抽象行政相对人 89
具体行政相对人 89
行政参与权 89
行政协助权 89
行政保护权 89
行政受益权 89
隐私保密权 89
英国文官 90
文官中立 90
事实公务员 90
非公务员公职人 90
员 91
行政行为概述 91
行政行为 92
抽象行政行为 92
具体行政行为 93
内部行政行为 93
自由裁量行政行为 94
依职权行政行为 94
依申请行致行为 94
附款行政行为 94
无附款行政行为 94
外部行政行为 94
羁束行政行为 94
授益行政行为 95
不利行政行为 95
要式行政行为 95
非要式行政行为 95
作为行政行为 95
不作为行政行为 95
终局行政行为 95
行政立法行为 96
行政执法行为 96
行政司法行为 96
单方行政行为 96
双方行政行为 96
自为行政行为 96
授权行政行为 96
委托行政行为 97
行政批准行为 97
独立行政行为 97
需补充行政行为 97
行政行为的成立 97
行政行为的确定力 98
形式确定力 98
实质确定力 98
行政行为的拘束力 98
行政行为的公定力 98
行政行为的执行力 98
行政行为的生效规则 98
行政行为的撤回 99
行政行为的废止 99
行政行为的撤销 100
行政行为的失效 100
行政作用 101
行政规范行为 101
行政补救行为 101
混合行政决定 101
司法性行为 102
英国的越权原则 102
英国实质的越权 102
英国程序上的越权 102
超越管辖权 103
行政立法 104
行政立法原则 106
行政立法程序 106
职权立法 106
授权立法 107
般授权立法 107
特别授权立法 107
中央行政立法 107
地方行政立法 107
执行性立法 107
试验性立法 107
创制性立法 108
法规性立法 108
规章性立法 108
行政法规的立项 108
行政规章 108
单一规章 109
联合规章 109
专业性规章 109
地域性规章 109
实施细则 109
内部规章 109
外部规章 109
行政规范性文件 109
行政措施 110
英国的委任立法 110
英国的次级委任立法 111
行政处理 111
行政处理 112
行政许可 112
一般许可 112
特殊许可 113
排他性许可 113
非排他性许可 113
权利性许可 113
附义务的许可 113
独立证书许可 113
附文件许可 113
附期限的许可 114
行为许可 114
资格许可 114
行政给付 114
供给行政 114
社会保障行政 114
行政奖励 114
行政裁决 115
损害赔偿裁决 116
权属纠纷裁决 116
侵权纠纷裁决 116
行政确认 117
独立的行政确认 118
附属性的行政确认 118
认可 118
证明 118
登记 118
批准 118
鉴证 118
行政鉴定 119
行政规划 119
行政命令 119
行政征收 119
行政征用 120
土地征用 120
行政处罚 121
人身自由罚 124
行政拘留 124
劳动教养 125
驱逐出境、禁止进境或 125
出境、限期出境 125
财产罚 125
罚款 125
没收非法财物 125
责令金钱或物质赔偿 126
行为罚 126
责令停产停业 126
暂扣或者吊销许可证、 126
执照 126
申诫罚 126
警告 127
通报批评 127
行政处罚的简易程序 127
行政处罚的一般程序 127
行政处罚法定原则 128
处罚与教育相结合 128
行政处罚公正、公开 128
行政处罚救济原则 128
裁执分离原则 129
事不再罚原则 129
过罚相当原则 129
听证 129
申诉不停止执行 129
不予处罚 130
免予处罚 130
从轻处罚 130
减轻处罚 130
从重处罚 130
单处 130
并处 131
行政强制 131
对人身的强制措施 132
强制检疫 132
强制治疗 133
行政强制执行 133
即时强制 133
行政处置 133
行政处置原则 133
紧迫原则 134
事后追认原则 134
减少损失原则 134
预防性处置 134
即时性强制措施 135
行政调查 135
执行性强制措施 135
间接强制 135
代执行 135
执行罚 135
直接强制 136
行为强制 136
查封、扣押 136
冻结 136
划拨 136
强制收购 137
限价出售 137
行政检查 137
事前检查 137
扣缴 137
抵缴 137
个别行政指导 137
促进性行政指导 137
限制性行政指导 137
管制性行政指导 137
调整性行政指导 137
行政合同 137
国家订货合同 137
公用征收合同 137
国有土地使用合同 137
行政事实行为 137
证明行为 137
表明行为 137
受理行为 137
通知行为 137
确认行为 137
非正式调解 137
公务特许* 137
公务平等原则 137
公务继续性原则 137
公务适应性原则 137
公务特许合同 137
行政程序 137
事中检查 138
事后检查 138
专门检查 138
业务检查 138
查验 138
检验 138
鉴定 138
勘验 138
登记 139
统计 139
义务性行政决定 139
制裁性行政决定 139
受益性行政决定 139
执行令 139
英国的公开调查 139
英国的法定调查 139
英国的非法定调查 140
任意调查 140
紐打政订为 140
行政调解 141
行政仲裁 142
行政调处 142
行政指导 142
宏观行政指导 143
行政合同的合意性 143
贝!! 143
行政程序 150
强制性行政程序 151
法定行政程序 151
任意性行政程序 151
自由行政程序 151
内部行政程序 152
外部行政程序 152
具体行为行政程序 152
抽象行为行政程序 152
事先行政程序 152
事后行政程序 152
相对人程序 152
行政程序公开原则 153
行政程序公正公平原则 153
行政程序参与原则 153
行政程序效率原则 154
时效制度 154
不停止执行制度 154
调查制度 154
听证制度 154
回避制度 155
审裁分离制度 155
说明理由制度 155
信息获取制度 155
案卷制度 155
行政程序法 156
了解规则 156
行政决定程序 156
行政处分程序 156
行政立法程序 156
行政执法程序 156
行政司法程序 156
行政奖励程序 156
行政相对人程序规范 156
行政相对人程序规则 156
行政程序法典化 156
行政程序法典 156
英国任意性程序规则 156
英国强制性程序规则 156
自然公正原则 156
英国的咨询程序 156
英国的调查程序 156
法国的紧急程序 156
法国的成文诉讼程序规 156
行政违法与行政责任 156
行政违法 156
行政主体违法 156
作为行政违法 156
不作为行政违法 156
实质性行政违法 156
形式性行政违法 156
内部行政违法 156
外部行政违法 156
行政失职 156
行政越权 164
滥用职权 165
事实依据错误的行政违 165
法 165
适用法律错误的行政违 165
程序违法 165
行政侵权 166
行政责任 166
内部行政责任 166
外部行政责任 167
行政合同责任 167
追究行政责任的原则 167
行政责任的免除 167
行政不当 168
不当处分 169
违法处分 169
形式瑕疵 169
行政相对人行政违法 169
行政相对人行政不当 169
不相关考虑 170
不合理决定 170
不履行法定义务 170
行政救济 170
行政救济 171
申诉 171
信访 171
行政诉愿 171
行政裁判制 172
人身保护状 172
英国的议会救济 172
议会行政监察专员 172
英国的法院救济 173
英国的部长救济 173
英国的特权救济手段 173
法国的议会救济 173
法国的层级救济 174
美国的行政救济程序 174
美国的无效行政救济 174
美国的行政自治原则 175
日本的苦情处理制度 175
行政复议 176
一级复议制度 178
书面复议制度 178
复议不调解制度 178
复议不停止执行制度 178
行政复议法律关系 179
行政复议法律关系主体 179
行政复议法律关系内容 179
行政复议受案范围 179
行政复议机关 180
行政复议第三人 181
行政复议申请人 181
行政复议管辖 182
特殊行政复议管辖 182
行政复议共同管辖 182
行政复议选择管辖 182
行政复议指定管辖 182
行政复议移送管辖 182
行政复议隶属管辖 183
行政复议特别管辖 183
行政复议程序 183
行政复议申请 183
行政复议受理 183
行政复议审理 184
行政复议决定 184
行政复议 184
行政复议决定的执行 184
行政复议维持决定 185
行政复议履行决定 185
行政复议撤销、变更和 185
确认违法决定 185
行政司法 185
准司法 186
行政纠纷 186
终局复议 186
行政复议法律关系客体別非终局复议 186
选择复议 186
积极权限争议 186
消极权限争议 187
德国的行政救济穷尽原 187
则 187
度 187
日本对不作为的救济 187
公害纠纷处理裁定 188
„ 188
行政诉讼 188
行政诉讼 189
行政诉讼法 190
行政诉讼法规范 190
行政诉讼法形式 190
行政诉讼法律关系 190
行政诉讼法律关系主体 190
行政诉讼法律关系客体 191
行政诉讼法律关系内容 191
法律事件 191
诉讼行为 191
行政诉讼标的 191
司法实质性审查 192
被告负举证责任原则 192
诉讼不停止执行原则 192
有限司法变更原则 192
不适用调解原则 192
合法性审查原则 193
行政诉讼的辩论原则 193
人民法院法定主管原则 193
人民法院独立行使审判 193
权原则 193
合议原则 194
+告不理原则 194
司法最终原则 194
自由选择复议原则 195
复议前置原则 195
行政诉讼时效原则 195
行政诉讼顺序原则 196
客观公正原则 196
书面审 196
司法权 196
司法机关 197
司法救济 197
行政救济 197
行政裁判 198
行政审判 198
行政争讼 198
行政法官 198
行政诉讼行为 199
行政审判机关 199
行政审判组织 199
单轨双轨结合制 200
双轨制 200
单轨制 200
行政司法体制 201
行政法院制 201
行政审査制 201
行政司法部内制 202
行政司法部外制 202
多元结合体制 202
行政诉讼中的诉 202
返还之诉 203
补救之诉 203
变更之诉 203
给付之诉 203
排除之诉 203
控告法规之诉 204
确认之诉 204
撤销之诉 204
赔偿之诉 204
事实审 204
法律审 205
公开审 205
两审终审制 205
大陆法系行政诉讼 205
英美法系行政诉讼 206
独任制 206
控诉式诉讼 206
行政法判例 207
行政诉讼法律监督 207
行政诉讼法律监督主体 207
行政诉讼法律监督范围 207
选择诉讼 208
直接诉讼 208
英国的司法审查 208
英国的法定审查 208
法国的行政决定前置原 208
则 209
日本的主观诉讼 209
日本的行政争讼 209
可诉性行政行为 210
可诉性不作为 210
行政诉讼的排除范围 210
行政诉讼受案范围 210
国家行为 211
具有普遍约束力的决定、 211
命令 211
终局行政裁决行为 211
政治行为 211
治安行政诉讼 211
行政诉讼的对象 212
法院主管 212
行政诉讼管辖 212
级别管辖 213
地域管辖 213
般地域管辖 213
特殊地域管辖 214
专属管辖 214
共同地域管辖 214
裁定管辖 214
移送管辖 214
指定管辖 215
管辖权的转移 215
管辖权异议 215
不服处理争议 215
内部行政争议 216
外部行政争议 216
法国上诉行政法院 216
法国的上诉审管辖权 216
上诉法院提审制 217
法国的权限争议法院 217
法国的行政审判组织 217
法国的行政审判制度 217
行政审判权限划分 218
法国的防止消极争议移 218
送程序 218
法国的附属问题管辖权 219
法国的完全管辖之诉 219
法国的积极争议 219
法国的消极争议 220
德国的专门行政法院 220
德国职业行政法官 221
行政诉讼参加人 221
行政诉讼当事人 221
行政诉讼权利能力 221
行政诉讼行为能力 221
行政诉讼的原告 222
行政诉讼原告资格 222
行政诉讼原告资格转移 222
行政诉讼的被告 222
行政诉权 222
程序意义上的诉权 223
实体意义上的诉权 223
共同诉讼 223
必要的共同诉讼 223
普通的共同诉讼 224
集团诉讼 224
行政诉讼第三人 224
法定代理人 225
诉讼代理人 225
委托代理人 226
指定代理 226
指定代理人 226
被申请执行人 226
行政诉讼权利 226
行政诉讼义务 226
选定当事人诉讼 226
德国的公共利益代表人 227
行政诉讼证据 227
书证 227
物证 228
视听资料 228
证人证言 228
当事人的陈述 228
鉴定结论 228
勘验笔录 228
现场笔录 228
本证 229
反证 229
直接证据 229
间接证据 229
原始证据 229
派生证据 230
人证 230
证物 230
言词证据 230
实物证据 230
主要证据 230
次要证据 230
行政诉讼上的证明 230
行政诉讼证明对象 231
可定案证据 231
行政诉讼举证制度 231
证据保全 232
日本的职权证据调査 232
行政诉讼的起诉 232
诉讼请求 233
行政起诉状 233
起诉资格 233
行政诉讼受理 234
合议庭 234
开庭审理 234
法庭调查 234
法庭辩论 235
言词辩论 235
法庭笔录 235
诉讼阻却 235
延期审理 235
撤诉 235
延长审限 236
诉讼中止 236
诉讼终结 236
案件移送 236
申请撤诉 237
视为申请撤诉 237
缺席判决 237
上诉 237
行政上诉状 238
上诉的撤回 238
行政诉讼合并审理 238
审判监督程序 239
再审 240
提审 240
重审 240
行政诉讼期间 241
可变期间 241
指定期间 241
期间耽误 241
行政诉讼期日 241
送达 241
公告送达 242
直接送达 242
转交送达 242
委托送达 242
邮寄送达 242
留置送达 242
送达回证 243
送达效力 243
执行 243
申请执行书 244
申请法院强制执行 244
执行阻却 244
执行中止 244
执行延期 245
执行终结 245
执行回转 245
强制执行和解 246
执行异议 246
再执 246
执行救济 246
执行申请人 247
协助司法强制执行 247
先行给付 247
司法强制执行措施 247
委托司法强制执行 247
审级制度 247
上诉事实兼法律审 248
法律审 248
司法拘留 248
妨害审理行为 249
法国不服判决的申诉途 249
法国的紧急査证 249
德国的书面审理主义 249
行政诉讼法律适用 250
行政审判的法律依据 251
参照适用规章 251
法律规范冲突 252
法律规范冲突选择适用规则 252
行政職判决 252
决 253
驳回诉讼请求判决 253
确认判决 254
撤销判决 254
履行判决 254
变更判决 255
全部判决 255
部分判决 255
对席判决 255
缺席判决 255
肯定判决 256
否定判决 256
部分肯定部分否定判决 256
生效判决 256
未生效判决 256
形成判决 256
给付判决 256
拖延履行 256
改判 257
行政诉讼裁定 257
口头裁定 257
书面裁定 257
行政诉讼裁定书 258
不予受理裁定或驳回起 258
诉裁定 258
停止执行裁定 258
准予或不准撤诉的裁定 258
诉讼保全裁定 258
先行给付裁定 258
撤销原判、发回重审裁 258
定 259
中止诉讼裁定 259
终结诉讼裁定 259
行政诉讼贼 259
时效 260
止 260
时效延长 260
时效中断 260
诉讼时效 260
诉讼保全 261
英国的阻止令 261
英国的中间性阻止令 261
英国的禁止令 261
英国的执行令 262
英国的特权令 262
法国的紧急裁定 262
涉外行政诉讼 262
涉外行政诉讼的平等原 262
则 263
涉外行政诉讼的对等原 263
涉外行政诉讼的法律渊 263
源 263
涉外行政诉讼的原告 263
涉外行政诉讼的被告 263
涉外行政诉讼的第三人 263
证 264
行政附带民事诉讼 264
涉外行政诉讼的代理人 264
涉外行政诉讼的期间 264
涉外行政诉讼的期日 264
涉外行政诉讼的送达 264
外交送达 264
涉外行政诉讼的送达回 264
行政赔偿 266
国家赔偿 268
行政赔偿责任 268
国家赔偿代位责任说 268
国家赔偿自己责任说 269
国家赔偿合并责任说 269
国家赔偿中间责任说 269
国家赔偿折衷说 270
国家赔偿责任法律拟制 270
说 270
国家赔偿责任公共负担 270
平等说 270
国家赔偿责任国家危险 270
责任说 270
国家赔偿责任社会保险 270
说 271
国家赔偿归责原则 271
国家赔偿过错归责原则 271
主观过错 272
公务过错 272
个人过错 272
双重过错 272
国家赔偿过错加违法归 272
责原则 272
国家赔偿无过错责任原 272
则 272
肖家赔偿违法原则 273
危险责任 273
行政赔偿中的共同过错 273
责任 273
外交豁免 273
家赔偿责任构成要 273
件 273
行政赔偿范围 274
有限并存说 275
危险责任说 275
全部并存说 275
行政赔偿请求人 275
練赔偿第三人 276
行政赔偿申请书 276
行政赔偿争议 277
诉讼解决原则 277
行政先行处理原则 277
行政赔偿诉讼 277
行政赔偿程序 278
行政赔偿方式 278
返还财产 279
恢复原状 279
行政追偿 280
行政赔偿标准 280
行政赔偿惩罚性标准 280
行政赔偿补偿性标准 280
行政赔偿慰抚性标准 280
行政赔偿费用 281
国家赔偿请求时效 281
行政赔偿诉讼的起诉 281
行政责任转继 281
行政赔偿履行 282
法国行政主体赔偿责任 282
法国的公务员过错 282
法国的公务员行政赔偿 282
责任 282
法国的代位赔偿请求权 283
美国的双重损害赔偿诉 283
讼 283
打政补偿 283
行政补偿 284
法定行政补偿 285
裁量行政补偿 285
事前行政补偿 285
事后行政补偿 286
直接行政补偿 286
间接行政补偿 286
有约定的行政补偿 286
无约定的行政补偿 286
政策性行政补偿 287
非政策性行政补偿 287
行政补偿公共负担平等 287
说 287
行政补偿结果责任说 287
行政补偿特别牺牲说 287
行政补偿人权保障理论 288
行政补偿社会保险理论 288
行政补偿责任 288
行政补偿社会协作理论 288
